# peekshopping-sumeng

./: README.md  pom.xml
peekshopping-canal/: pom.xml
peekshopping-canal/src/main/resources/: application.yml
peekshopping-common/: pom.xml
peekshopping-common-db/: pom.xml
peekshopping-eureka/: pom.xml
peekshopping-eureka/eureka-client/: pom.xml
peekshopping-eureka/eureka-client/src/main/resources/: application.yml
peekshopping-eureka/eureka-server-one/: pom.xml
peekshopping-eureka/eureka-server-one/src/main/resources/: application.yml
peekshopping-eureka/eureka-server-two/: pom.xml
peekshopping-eureka/eureka-server-two/src/main/resources/: application.yml
peekshopping-gateway/: pom.xml
peekshopping-gateway/peekshopping-gateway-system/: pom.xml
peekshopping-gateway/peekshopping-gateway-system/src/main/java/com/sumeng/peekshopping/system/: GatewayApplication.java
peekshopping-gateway/peekshopping-gateway-system/src/main/java/com/sumeng/peekshopping/system/filter/: AuthorizeFilter.java  IpFilter.java  LogGlobalFilter.java  UrlFilter.java
peekshopping-gateway/peekshopping-gateway-system/src/main/java/com/sumeng/peekshopping/system/util/: JwtUtil.java
peekshopping-gateway/peekshopping-gateway-system/src/main/resources/: application.yml
peekshopping-gateway/peekshopping-gateway-system/src/test/java/: LogTest.java
peekshopping-gateway/peekshopping-gateway-web/: pom.xml
peekshopping-gateway/peekshopping-gateway-web/src/main/resources/: application.yml
peekshopping-service/: pom.xml
peekshopping-service-api/: pom.xml
peekshopping-service-api/peekshopping-service-business-api/: pom.xml
peekshopping-service-api/peekshopping-service-config-api/: pom.xml
peekshopping-service-api/peekshopping-service-goods-api/: pom.xml
peekshopping-service-api/peekshopping-service-goods-api/src/main/java/com/sumeng/peekshopping/goods/feign/: SkuFeign.java
peekshopping-service-api/peekshopping-service-goods-api/src/main/java/com/sumeng/peekshopping/goods/pojo/: Album.java  Brand.java  Category.java  CategoryBrand.java  Goods.java  Log.java  Para.java  Pref.java  Sku.java  Spec.java  Spu.java  Template.java
peekshopping-service-api/peekshopping-service-order-api/: pom.xml
peekshopping-service-api/peekshopping-service-search-api/: pom.xml
peekshopping-service-api/peekshopping-service-search-api/src/main/java/com/sumeng/peekshopping/search/pojo/: SkuInfo.java
peekshopping-service-api/peekshopping-service-system-api/: pom.xml
peekshopping-service-api/peekshopping-service-system-api/src/main/java/com/sumeng/peekshopping/system/pojo/: Admin.java  LoginLog.java  Menu.java  Resource.java  Role.java
peekshopping-service-api/peekshopping-service-user-api/: pom.xml
peekshopping-service-api/peekshopping-service-user-api/src/main/java/com/sumeng/peekshopping/user/feign/: UserFeign.java
peekshopping-service-api/peekshopping-service-user-api/src/main/java/com/sumeng/peekshopping/user/pojo/: User.java
peekshopping-service/peekshopping-service-business/: pom.xml
peekshopping-service/peekshopping-service-config/: pom.xml
peekshopping-service/peekshopping-service-file/: pom.xml
peekshopping-service/peekshopping-service-file/src/main/java/com/sumeng/peekshopping/file/: FileApplication.java
peekshopping-service/peekshopping-service-file/src/main/java/com/sumeng/peekshopping/file/controller/: FileController.java
peekshopping-service/peekshopping-service-file/src/main/java/com/sumeng/peekshopping/file/pojo/: FastDfsFile.java
peekshopping-service/peekshopping-service-file/src/main/java/com/sumeng/peekshopping/file/util/: FastDfsClient.java
peekshopping-service/peekshopping-service-file/src/main/resources/: application.yml  fdfs_client.conf
peekshopping-service/peekshopping-service-goods/: pom.xml
peekshopping-service/peekshopping-service-order/: pom.xml
peekshopping-service/peekshopping-service-search/: pom.xml
peekshopping-service/peekshopping-service-system/: pom.xml
peekshopping-service/peekshopping-service-system/src/main/java/com/sumeng/peekshopping/system/: PeekshoppingSystemApplication.java
peekshopping-service/peekshopping-service-system/src/main/java/com/sumeng/peekshopping/system/controller/: AdminController.java
peekshopping-service/peekshopping-service-system/src/main/java/com/sumeng/peekshopping/system/dao/: AdminMapper.java
peekshopping-service/peekshopping-service-system/src/main/java/com/sumeng/peekshopping/system/service/: AdminService.java
peekshopping-service/peekshopping-service-system/src/main/java/com/sumeng/peekshopping/system/service/impl/: AdminServiceImpl.java
peekshopping-service/peekshopping-service-system/src/main/java/com/sumeng/peekshopping/system/util/: JwtUtil.java
peekshopping-service/peekshopping-service-system/src/main/resources/: application.yml
peekshopping-service/peekshopping-service-user/: pom.xml
peekshopping-user-oauth/: pom.xml
peekshopping-user-oauth/src/main/java/com/sumeng/peekshopping/user/oauth/: PeekShoppingUserOauthApplication.java
peekshopping-user-oauth/src/main/java/com/sumeng/peekshopping/user/oauth/config/: AuthorizationServerConfig.java  CustomUserAuthenticationConverter.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
peekshopping-user-oauth/src/main/java/com/sumeng/peekshopping/user/oauth/controller/: AuthController.java
peekshopping-user-oauth/src/main/java/com/sumeng/peekshopping/user/oauth/service/: AuthService.java
peekshopping-user-oauth/src/main/java/com/sumeng/peekshopping/user/oauth/service/impl/: AuthServiceImpl.java
peekshopping-user-oauth/src/main/java/com/sumeng/peekshopping/user/oauth/util/: AuthToken.java  CookieUtil.java  UserJwt.java
peekshopping-user-oauth/src/main/resources/: application.yml
peekshopping-user-oauth/src/main/resources/templates/: login.html
peekshopping-user-oauth/src/test/java/com/sumeng/peekshopping/user/oauth/: ApplyTokenTest.java  CreateJWTTest.java  ParseJwtTest.java
peekshopping-web/: pom.xml
peekshopping-web/src/test/java/: AppTest.java
(+58 files in other folders)
